PACKAGENAME="caphttp1"
MENUNAME="caphttp1"
APPTYPE="mipsisa32r2el"
APPNAME="caphttp1"
APPID=""
LICENSEPAGE="none"
VENDOR="MHS"
REQEMBDEVVERSION="2.00"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=\'''\'
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS="cgi.txt"
CERTSETNAME=""
CERTSETACTOR=""
CERTSETPROTOCOL=""
